The purpose of this gitlab project is to illustrate and demonstrate the usefulness of automating the publication of a new release using [semantic-release](https://semantic-release.gitbook.io/semantic-release/).

We try to stick as much as possible to the default behavior of semantic-release so we don't have specific configuration to maintain.

In this usecase, we use the `package.json` file to store configuration of semantic-release. But options can be set in different ways:

- a `.releaserc` file written in `yaml` or `json`
- a `release.config.js` file that exports an object
- a release key in the project's `package.json` file
- parameters on the CLI

The choice of the configuration storage depends on your project technical stack. If you're using a javascript project, use the `package.json` file, otherwise you should use a `.releaserc` file written in `yaml` or `json`.

Below is a list of the [different plugins](https://semantic-release.gitbook.io/semantic-release/extending/plugins-list) used around semantic-release.

## commit-analyzer

The purpose of the [commit-analyzer](https://github.com/semantic-release/commit-analyzer) plugin is to analyze the syntax used for commit messages. This allow the following plugins to parse the message of each commit and to extract semantic strings for further use.

- there is no need for a specific configuration for this plugin

## release-notes-generator

The purpose of the [release-notes-generator](https://github.com/semantic-release/release-notes-generator) plugin is to generate the release note: each commit classified by type, with a link to the commit page on GitLab.

- links to commits are generated using the host from the `repositoryurl` option
  - in case of an npm project, the url is taken from the `repository` field in `package.json`
  - otherwise it set from the  git repository config (`.git/config`) or as an explicit parameter on the CLI
  - as this project is an npm project, there is a `package.json` file
- there is no need for a specific configuration for this plugin

## changelog

The purpose of the [changelog](https://github.com/semantic-release/changelog) plugin is to generate the `CHANGELOG.md` file, containing the release note generated by the previous plugin.

- there is no need for a specific configuration for this plugin

## npm

The purpose of the [npm](https://github.com/semantic-release/npm) plugin is to update the release version number in the `package.json` file and to publish the npm package to an npm registry such as [npmjs.org](https://www.npmjs.com/).

- in our case, there is no npm publication as the `package.json` sets `private: true`
- this plugin could be used to publish the npm package to another npm registry such as artifactory
- there is no need for a specific configuration for this plugin

## git

The purpose of the [git](https://github.com/semantic-release/git) plugin is to commit the modified files to git, adding a *release commit* to the repository, and then create and push a tag as a reference to this release.

- a *secret variable* should be set in CI/CD variables: `GITLAB_TOKEN` should contain a project access token (with `write_repository` permission) so that CI/CD can get write access to the git repository
  - as the `GITLAB_TOKEN` variable is secret, the release branch (usually the `master` branch) should also be protected, otherwise it won't have access to the secret variable
- git committer credentials should be set otherwise the identity of @semantic-release bot is used
- message and assets list can be set as parameters

## gitlab

The purpose of the [gitlab](https://github.com/semantic-release/gitlab) plugin is to generate a release in the release page of the project in GitLab.

- a *secret variable* should be set in CI/CD variables: `GITLAB_TOKEN` should contain a project access token (with `api` permission) so that CI/CD can use the GitLab API
  - as the `GITLAB_TOKEN` variable is secret, the release branch (usually the `master` branch) should also be protected, otherwise it won't have access to the secret variable
- a *project variable* should be set in CI/CD variables: `GITLAB_URL` should contain <https://gitlab.forge.orange-labs.fr/> so that CI/CD interact with the right GitLab instance API
- there is no need for a specific configuration for this module as we use a project variable instead of an explicit declaration in the `package.json` file
